body * {
    padding: 0;
    margin: 0;
}

/* .logo-img-width {
    width: 60%;
} */
.btn-bg-color{
    background-color: #ff0066;
    color: #ffffff !important;
}
.btn-bg-white {
    background-color: #ffffff;
    border-radius: 0px;
    color: #4d4d4d;
}
.banking-text-color {
    color: #1aa3ff;
}
.text-green {
    color: #00e6ac;
}
.footer-bg-black {
    background-color: #000000;
}
.footer-list h5{
    color: #ff0066;
}
.footer-list ul li a{
    color: #ffffff;
}
hr {
    border-top: 1px solid #262626;
}
.explore-section {
    background-color: #262626;
    color: #ffffff;
    border-radius: 5px;
}
.footer-list img {
    width: 40px;
}

.case-management-icons img {
    width: 40px;
}
.cash-intensive-banner-img {
    background-image: url("../images/cash-bg.png");
    background-repeat: no-repeat;
    background-size: cover;
}   
.buy-sell-banner-img {
    background-image: url("../images/buy-sell-bg.png");
    background-repeat: no-repeat;
    background-size: cover;
}
.buy-sell-banner-img img{
    width: 50px;
}
.marketplace-banner-img {
    background-image: url("../images/market-place-bg.png");
    background-repeat: no-repeat;
    background-size: cover;
    /* height: 100vh;  */
    padding-top: 2rem;
    padding-bottom: 18rem;
}

.circle {
    width: calc(100% / 5);
    height: 150px;
    box-sizing: border-box;
    float: left;
}

.inner-circle {
    padding: 15px;
    width: 100px;
    height: 100px;
    border: 2px solid #d9d9d9;
    border-radius: 50px;
}
.inner-circle img {
    width: 50px;
    height: auto;
    padding-top: 8px;
}
.lock-icon-width {
    width: 40px !important;
}


/* media queries here */
@media only screen and (min-width: 320px) and (max-width: 767.98px){
    .marketplace-banner-img {
        padding-bottom: 0px;
    }
}




 /* .line {
    width: 87px;
    height: 0;
    border: 1px solid #1aa3ff;
    margin: 3px;
    display:inline-block;
    top: 46px;
    position: absolute;
    z-index: -1;
  } 

 .inner-circle {
      position: relative;
 }  */

 /* .line {
    width: 80px;
    height: 0;
    border: 1px solid #1aa3ff;
    display: inline-block;
    margin-top: 50px;
    position: absolute;
  }

  .circle-img {
    border: 1px solid gray;
    border-radius: 50%;
    padding: 20px;
  }
  .circle-img img {
      width: 50px;
    height: auto;
  }  */