<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <title>Home Page</title>
      <meta name="description" content="" />
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <link rel="stylesheet" href="css/bootstrap.min.css" />
      <link rel="stylesheet" href="css/style.css" />
   </head>
   <body>
      <!-- navbar started form here -->
      <nav class="navbar navbar-expand-lg navbar-light container">
         <a class="navbar-brand" href="#">
         <img src="images/logo.png" class="img-fluid" alt="logo-image">
         </a>
         <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
            >
         <span class="navbar-toggler-icon"></span>
         </button>
         <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
               <li class="nav-item px-2">
                  <a class="nav-link" href="#"
                     >Banking <span class="sr-only">(current)</span></a
                     >
               </li>
               <li class="nav-item px-2">
                  <a class="nav-link" href="#">Payments</a>
               </li>
               <li class="nav-item px-2">
                  <a class="nav-link" href="#">Escrow</a>
               </li>
               <li class="nav-item px-2">
                  <a class="nav-link" href="#">Now Card</a>
               </li>
               <li class="nav-item px-2 border-right">
                  <a class="nav-link" href="#">Contact</a>
               </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
               <a class="btn my-2 my-sm-0 text-muted">Sign In</a>
               <a class="btn my-2 my-sm-0 btn-bg-color ml-3">Register</a>
            </form>
         </div>
      </nav>
      <!-- Banking Compliant section of page -->
      <section class="container my-5">
         <div class="row">
            <div class="col-lg-6 col-md-6">
               <h2><span class="banking-text-color">Banking Compliant</span><br> <span class="text-green">Payments</span><br><span class="text-green"> Technology</span></h2>
               <p class="my-4"> Banking compliance and B2B payment solutions<br> for highly regulated and cash intensive businesses.</p>
               <a class="btn my-2 my-sm-0 btn-bg-color">Get Started</a>
            </div>
            <div class="col-lg-6 col-md-6">
               <img src="images/management-icon.png" class="img-fluid">
            </div>
         </div>
      </section>
      <!-- Buy & Sell Products Section-->
      <section class="buy-sell-banner-img">
         <div class="container py-5">
            <div class="row">
               <div class="col-lg-6"></div>
               <div class="col-lg-6 d-flex justify-content-center">
                  <div class="p-5">
                     <h3 class="text-white mb-5">Buy & Sell Products<br>with Confidence.</h3>
                     <img src="images/funnds.png" class="img-fluid d-none d-sm-inline-block" alt="funds-image">
                     <a href="#" class="btn btn-bg-white ml-sm-4 ml-0">REAL-TIME PROOF OF FUNDS</a>
                     <p class="text-white mt-3">Yubi Global provides real-time proof of funds to<br>suppliers to<br>qualify their buyers before negotiating the terms of<br>purchase. </p>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- We Protect Both Trading Partners Section-->
      <section>
         <div class="container py-lg-5 pb-0 pt-4">
            <div class="row d-flex justify-content-center">
               <div class="col-lg-6">
                  <h2 class="text-green mb-3">We Protect Both Trading Partners</h2>
                  <p class="">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. 
                  </p>
               </div>
            </div>
            <div class="row my-5 d-lg-flex justify-content-center d-none">
               <div class="col-lg-10">
                  <div class="circle">
                     <div class="inner-circle">
                        <img src="images/icon7.png" class="img-fluid mx-auto d-block">
                     </div>
                     <div class="line"></div>
                     <p class="text-center py-3">Both parties agree on terms</p>
                  </div>
                  <div class="circle">
                     <div class="inner-circle">
                        <img src="images/funds-icon.png" class="img-fluid mx-auto d-block">
                     </div>
                     <div class="line"></div>
                     <p class="text-center py-3">Buyer escrows funds</p>
                  </div>
                  <div class="circle">
                     <div class="inner-circle">
                        <img src="images/deliver-icon.png" class="img-fluid mx-auto d-block">
                     </div>
                     <div class="line"></div>
                     <p class="text-center py-3">Seller delivers the product</p>
                  </div>
                  <div class="circle">
                     <div class="inner-circle">
                        <img src="images/icon22.png" class="img-fluid mx-auto d-block">
                     </div>
                     <div class="line"></div>
                     <p class="text-center py-3">Buyer approves release funds</p>
                  </div>
                  <div class="circle">
                     <div class="inner-circle">
                        <img src="images/purhase.png" class="img-fluid mx-auto d-block lock-icon-width">
                     </div>
                     <div class="line"></div>
                     <p class="text-center py-3">We pay the seller</p>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- Marketplace Integration Technology Section-->
      <section class="marketplace-banner-img">
         <div class="container py-5">
            <div class="row py-5">
               <div class="col-lg-2 mb-4 mb-lg-0">
                  <img src="images/cms-icon.png" class="img-fluid">
               </div>
               <div class="col-lg-7">
               </div>
               <div class="col-lg-3">
                  <h2 class="banking-text-color mb-3">Marketplace Integration Technology.</h2>
                  <p>Easily integrate the Yubi Global <br>B2B</p>
                  <p>Payments and escrow solutions<br>into</p>
                  <p>your online marketplace.</p>
               </div>
            </div>
         </div>
      </section>
      <!-- Case Intensive Banking Section-->
      <section class="cash-intensive-banner-img">
         <div class="container py-5">
            <div class="row">
               <div class="col-lg-6">
                  <img src="images/cash-view.png" class="img-fluid">
               </div>
               <div class="col-lg-6">
                  <div class="p-5">
                     <h2 class="text-white mb-3 mt-5">Cash Intensive Banking.</h2>
                     <p class="text-white mb-4">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.
                        If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. 
                        All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet
                     </p>
                     <a href="#" class="btn btn-bg-color">Create Your Account</a>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- Case Management Section-->
      <section>
         <div class="container py-5">
            <div class="row mb-4">
               <div class="col-lg-12">
                  <h2 class="text-center text-green">Case Management.</h2>
               </div>
            </div>
            <div class="row">
               <div class="col-lg-6">
                  <img src="images/management-icon.png" class="img-fluid"> 
               </div>
               <div class="col-lg-6 case-management-icons">
                  <div class="my-4">
                     <img src="images/pickup-icon.png" class="mr-3">
                     <h6 class="d-inline">Armored Cash Pickups</h6>
                  </div>
                  <div class="my-4">
                     <img src="images/deposit-icon.png" class="mr-3">
                     <h6 class="d-inline">FDIC Bank Deposits</h6>
                  </div>
                  <div class="my-4">
                     <img src="images/funnds.png" class="mr-3">
                     <h6 class="d-inline">Immediate Funds Access</h6>
                  </div>
                  <div class="my-4">
                     <img src="images/bil-pay.png" class="mr-3">
                     <h6 class="d-inline">Bill Payments</h6>
                  </div>
                  <div class="my-4">
                     <img src="images/purhase.png" class="mr-3">
                     <h6 class="d-inline">Escrow Purchases</h6>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- footer section -->
      <footer class="footer-bg-black">
         <div class="container py-5">
            <div class="row">
               <div class="col-sm-6 col-md-3">
                  <a href="#"><img src="images/logo.png" class="img-fluid logo-img-width" alt="logo-image">
                  </a>
               </div>
               <div class="col-sm-6 col-md-9">
                  <form class="form-inline my-2 my-lg-0 float-left float-sm-right">
                     <a class="btn my-2 my-sm-0 text-white border-white">Sign In</a>
                     <a class="btn my-2 my-sm-0 text-white border-white ml-2">Register</a>
                  </form>
               </div>
            </div>
            <hr class="my-4">
            <div class="row footer-list">
               <div class="col-sm-2 mb-4 mb-sm-0">
                  <h5 class="white mb-4">About</h5>
                  <div class="">
                     <ul class="list-unstyled">
                        <li><a class="text-decoration-none" href="#">About Us</a></li>
                        <li><a class="text-decoration-none" href="#">Browse</a></li>
                        <li><a class="text-decoration-none" href="#">Contact Us</a></li>
                        <li><a class="text-decoration-none" href="#">Register</a></li>
                     </ul>
                  </div>
               </div>
               <div class="col-sm-2 mb-4 mb-sm-0">
                  <h5 class="white mb-4">Help.</h5>
                  <div class="">
                     <ul class="list-unstyled">
                        <li><a class="text-decoration-none" href="#">Contact & Support</a></li>
                        <li><a class="text-decoration-none" href="#">Privacy Policy</a></li>
                        <li><a class="text-decoration-none" href="#">Terms of Use</a></li>
                     </ul>
                  </div>
               </div>
               <div class="col-sm-8 mb-4 mb-sm-0">
                  <h5 class="white mb-4">Explore.</h5>
                  <div class="row">
                     <div class="col-lg-4 mb-4 mb-lg-0">
                        <div class="p-4 explore-section">
                           <img src="images/banking-icon.png" class="mr-4">
                           <span>
                           Banking</span>
                        </div>
                     </div>
                     <div class="col-lg-4 mb-4 mb-lg-0">
                        <div class="p-4 explore-section">
                           <img src="images/escrow-icon.png" class="mr-4">
                           <span>Escrow</span>
                        </div>
                     </div>
                     <div class="col-lg-4 mb-4 mb-lg-0">
                        <div class="p-4 explore-section">
                           <img src="images/payments-icon.png" class="mr-4">
                           <span>
                           B2B Payments</span>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="row my-3">
               <div class="col-lg-12"><span>&#169;2019</span>
                  <small class="">Yubi Global. All Rights Reserved.</small>
               </div>
            </div>
         </div>
      </footer>
      
      <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
      <script src="js/bootstrap.min.js" async defer></script>

   </body>
</html>